package quintaListaPI;
import java.util.Scanner;

public class Q5 {
	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);

		float valorVenda[];
		byte mesVenda[];
		int i = 0, qtdTotal = 0, jan = 0, fev = 0, marc = 0, abr = 0, mai = 0, jun = 0, jul = 0, agos = 0, set = 0, out = 0, nov = 0, dez = 0;

		do{
			mesVenda = new byte[i+1];
			valorVenda = new float[i+1];
			System.out.print("Informe o valor da venda (0 para sair): ");
			valorVenda[i] = s.nextFloat();
			if(valorVenda[i] <= 0)
				break;
			if(valorVenda[i] != 0){
				System.out.print("Informe o mês da venda [1 a 12]: ");
				mesVenda[i] = s.nextByte();

				if(mesVenda[i] == 1)
					jan++;
				else if(mesVenda[i] == 2)
					fev++;
				else if(mesVenda[i] == 3)
					marc++;
				else if(mesVenda[i] == 4)
					abr++;
				else if(mesVenda[i] == 5)
					mai++;
				else if(mesVenda[i] == 6)
					jun++;
				else if(mesVenda[i] == 7)
					jul++;
				else if(mesVenda[i] == 8)
					agos++;
				else if(mesVenda[i] == 9)
					set++;
				else if(mesVenda[i] == 10)
					out++;
				else if(mesVenda[i] == 11)
					nov++;
				else if(mesVenda[i] == 12)
					dez++;
				else {
					System.out.println("Valor incorreto.");
					break;
				}
				qtdTotal++;
				i++;
			}
		}while(valorVenda[i-1] != 0);
		System.out.println("\n-----------------");
		System.out.println("Ano todo: " + qtdTotal);
		System.out.println("Janeiro: " + jan);
		System.out.println("Fevereiro: " + fev);
		System.out.println("Março: " + marc);
		System.out.println("Abril: " + abr);
		System.out.println("Maio: " + mai);
		System.out.println("Junho: " + jun);
		System.out.println("Julho: " + jul);
		System.out.println("Agosto: " + agos);
		System.out.println("Setembro: " + set);
		System.out.println("Outubro: " + out);
		System.out.println("Novembro: " + nov);
		System.out.println("Dezembro: " + dez);
		s.close();
	}
}
